{
  "schemaVersion": 1,
  "id": "all-the-magic",
  "version": "${version}",
  "name": "All The Magic",
  "description": "",
  "authors": [
    "AmbleLabs"
  ],
  "contact": {
    "repo": "https://github.com/DrTheodor/all-the-magic"
  },
  "license": "LGPL-3.0",
  "icon": "assets/all-the-magic/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.amble.magic.client.AllTheMagicClient"
    ],
    "main": [
      "dev.amble.magic.AllTheMagic"
    ]
  },
  "mixins": [
    "all-the-magic.mixins.json"
  ],
  "accessWidener": "all-the-magic.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "amblekit": ">=1.1.5-1.20.1-beta"
  }
}
